DB_USER=leo
DB_HOST=localhost
DB_NAME=testdb
DB_PASSWORD=ilovesoftware
DB_PORT=5432
JWT_SECRET=767c8e61162269a991410eda8cc9607e9fe1ba19ea550587010504f4e5aff9c3742395e78d0b39e741244f0b1e1869dd59ba0e4007e399a27c8d0936c14d11b7
REFRESH_TOKEN_SECRET=04fd4258b588c79013714afb4e10aca4507e55d24ab91e5a317a0b45f0ccaccb81d1f3efab4beb263232100b6ebdafae883472f0e8e6f891264584e2fd0f6a2a
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1QgNnfFQmWdO1D5cVOO5rQJ2
STRIPE_WEBHOOK_SECRET=whsec_hi44dqSeF3DUm7IozN7ZUnBHFGbFjFz3
FRONTEND_URL=https://www.b-lu-e.com
SSL_KEY_PATH=./certs/privkey.pem
SSL_CERT_PATH=./certs/fullchain.pem
GOOGLE_CLIENT_ID=802645732656-41op0urem2la7h28ctf9k40p5ljar080.apps.googleusercontent.com
MAILER_LITE=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiZjM4Y2IxMzFkNTIwYzJmMzk0NmUzODYwNTgwNDQ4ZGYxOWZlNmU3YWEyNjg0Zjk0NzhhYTYxNDRkYjQyMWE0Yzc5ZWMwNTY1NDRjNzI5MzkiLCJpYXQiOjE3MzkyMzk5MDUuNDI0NjE0LCJuYmYiOjE3MzkyMzk5MDUuNDI0NjE2LCJleHAiOjQ4OTQ5MTM1MDUuNDIwNTU1LCJzdWIiOiIxMzM4MDE1Iiwic2NvcGVzIjpbXX0.WKaEJT0beEuVIYYGQGi5g0KKMPCT09Ws4yIBljinq2QsMqxK639y1R2sVl3MqG9JEWiBcKcLRKWDXNNN-SjtMChrTwO1Xh-5Kb9c5f8iA5PbPY6MkHoT6hGjPdvTkEKB3sWIMyEA3Ynqk2P9w0gg7K8dv3N_AasOUOJfvZSjbV2VDCIqloqgSlrRDCbOcO7HzEUz1VLUygf4m2vQT-9NqFHyxHKo_AgW9yohP-ORPlIL6cOhqiVXLKsis4bjh3D3syoqcsjJJSo3xC6IK8niSPHEKPF1fUzmedGM6O9_aY6phDkg7ltExsgqlb8m9PE1fgDvQJZrdGs-m8jzhW8IjrmAZeYB7WRU7uisl3x5EgwN4-wRm0qIsNLfCWglt7WYf9wPyNXmU04dI5rbaU6R2aPW-mKZcHgGs1XFGPCahZwgZMZEPEnqEA46sgGVGOa7NHImBaM3X7j8q1OWislHiDs974CMcpx8Nx1DmtY4EHmziozFS9iq-2FP4vVMGe9cPU01tBINNQ_3koeFZ7BFNkVl_GLSfatT2AIO8we3A-Fj84guqhin_sCfD0UHoGrWDvyjYfFQB6MeHkXyWRmu5m4DiC6ApGHEpySrrzG-cnhd-rocj03SUYgCzZeI8yiKGxLC5WAcodD6aok8pwiNyXCnoLi0fE_ubHbZDi_RAO8
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAWCZC5TT55CDRF2XM
AWS_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET_NAME=b-l-u-e
AWANLLM_API_KEY=2d6ec481-2505-44aa-9389-759502743797